DJANGO_SECRET_KEY=vo-1k78!v@k5i=@kpj(=&gfhx*lr+_a%@7%7r!l4pn%4)$935u
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=tm-engineering.online,www.tm-engineering.online,localhost,127.0.0.1,backend

DJANGO_TIME_ZONE=Asia/Ashgabat

CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOWED_ORIGINS=https://tm-engineering.online,https://www.tm-engineering.online,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://tm-engineering.online,https://www.tm-engineering.online,http://localhost:5173

DB_ENGINE=sqlite

SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true